.login {
  height: 100vh;
  background-color: #464e56;

  &-wrapper {
    display: flex;
    height: 350px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;

    .login-left {
      height: 350px;
      width: 50%;
      float: left;
      border-right: 2px solid rgba(187, 187, 187, 0.2);
      padding-top: 100px;
      padding-right: 6%;
      text-align: right;

      &-container {
        text-align: center;
        display: inline-block;

        img {
          width: 207px;
          height: 100px;
        }

        h1 {
          margin-top: 20px;
          color: #ffffff
        }
      }


    }

    .login-right {
      padding-left: 6%;
      height: 350px;
      width: 30%;
      h2 {
        color: #ffffff;
        text-align: left;
      }
    }
  }
  .login-form-button{
    border-radius: 20px;
  }
  .login-form-check{
    color: white;
  }

  .footer {
    color: white;
    width: 100%;
    position: absolute;
    bottom: 5%;
    text-align: center;
  }
}