::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}
::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

.introduction-main-container {
  height: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 24px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  .text{
    margin-top: 20px;
    // display: flex;
    &-left{
      width: 50%;
    }
    &-right{
      margin-left: 10px;
      width: 50%;
    }
  }
}