.query {
  display: flex;
  padding: 5px 0;

  .flex-query {
    display: flex;
    height: 30px;

    .flex-search {
      display: flex;
      .input-text{
        margin-right: 5px;
        line-height: 2;
      }

      .ant-input-affix-wrapper {
        max-width: 130px;
        margin-right: 10px;
        // padding: 5px 0;
      }

      .ant-select {
        width: 130px !important;
        margin-right: 10px;
      }
    }
  }

  .quert-button-group {
    display: flex;

    .query-button {
      margin-left: 20px;
    }

    .reset-button {
      margin: 0 10px;
    }
  }
}
.new-information-button{
  margin: 15px 0;
}