.data-collection-main-container {
  height: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 24px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  .label-line-chart{
    margin: 20px 0;
  }
}