.label-data-container {
  height: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 24px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  .label-data-chart{
    border: 1px solid #ccc;
    margin-top: 20px;
  }
}